<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketHistory"
    android:background="@android:color/white">

    <!-- Flag ImageView -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        app:srcCompat="@drawable/headerticket" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/imageView3">

        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_home" />

        <!-- Footer with Contact Information -->
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="12dp" />

    </LinearLayout>

    <!-- Footer with Contact Information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1E3A8A"
        android:padding="16dp"
        android:gravity="center"
        android:layout_marginTop="788dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="8dp"
            android:text="+62812 9447 0055"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="8dp"
            android:text="workshop@gmail.com"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>
